# Assess

./: Assess.csproj  Assess.http  Assess.sln  Models.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: ProjectController.cs  SponsorshipController.cs
Functions/: HashProvider.cs  OptionsMiddleware.cs  SessionLocalizationServiceCollectionExtensions.cs  SessionStringLocalizer.cs  SessionStringLocalizerFactory.cs
Migrations/: 20241211000602_Test.Designer.cs  20241211000602_Test.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  AssessmentDataModelFactor.cs  InitializingDatabase.cs
Properties/: launchSettings.json
ViewModel/: JwtIssuerOptions.cs  SecurityOptions.cs
